worker_processes 4;

events { worker_connections 1024; }

http {

    map $http_upgrade $connection_header {
      default   "upgrade";
      ""        "";
    }

    # Send headers to the upstream server
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_header;
    proxy_http_version                  1.1;

    server {
        listen 80;

        location / {
            proxy_pass http://openchain:8080/;
        }
    }
}
