
<header>
  <title>My local chuck nodejs web server</title>
  <link rel="icon" type="image/png" href="https://assets.chucknorris.host/img/avatar/chuck-norris.png" />
  <style>
    img {
      display: inline;
      transform: scaleX(-1);
    }

    .quote {
      position:relative;
      padding:15px;
      margin:1em 0 3em;
      color:#fff;
      margin-left:40px;
      background:linear-gradient(#e96d20, #e95420);
      border-radius:10px;
    }
    .quote:after {
      content:"";
      position:absolute;
      bottom:-20px;
      top:16px;
      left:-40px;
      border-style:solid;
      bottom:auto;
      border-width:15px 40px 0 0;
      border-color:transparent #e95420;
    }
  </style>
</header>
<body>
    <div>
        <img src="https://assets.chucknorris.host/img/avatar/chuck-norris.png" align="middle" />
        <span class="quote">Chuck Norris doesn't bug hunt as that signifies a probability of failure, he goes bug killing.</span>
    </div>
    </div>(Quote provided by <a href="https://api.chucknorris.io/">chucknorris.io</a>.)</div>
</body>
