# *** ZooKeeper Server 1 ***

tickTime=2000

initLimit=10

syncLimit=5

dataDir=/data
dataLogDir=/datalog

clientPort=12181

server.1=localhost:2888:3888
server.2=localhost:12888:13888
server.3=localhost:22888:23888
server.4=localhost:32888:33888
server.5=localhost:42888:43888

#preAllocSize=65536

#snapCount=1000

#traceFile=

#leaderServes=yes
