$ mkdir /opt/mongo
$ mkdir /opt/mongo/data 
$ cd /opt/mongo

$ openssl rand -base64 741 > mongodb-keyfile 
$ chmod 600 mongodb-keyfile 
$ chown 999 mongodb-keyfile

$ docker run --name mongo 
             -v /opt/mongo/data:/data/db 
             -v /opt/mongo:/opt/keyfile
             --hostname="node1" 
             -p 27017:27017 
             -d mongo:2.6.5 
             --smallfiles

$ docker exec -it mongo /bin/bash
root@node1:/# mongo
> use admin
db.createUser( {
     user: "admin",
     pwd: "SENHA_DE_ADMIN",
     roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
   });

db.createUser( {
     user: "root",
     pwd: "SENHA_DE_ROOT",
     roles: [ { role: "root", db: "admin" } ]
   });
> exit
root@node1:/# exit

$ docker stop mongo
$ docker rm mongo

$ docker run --name mongo 
             -v /etc/hosts:/etc/hosts 
             -v /opt/mongo/data:/data/db 
             -v /opt/mongo:/opt/keyfile 
             --hostname="node1" 
             --add-host node1.db:${node1} 
             --add-host node2.db:${node2} 
             --add-host node3.db:${node3} 
             -p 27017:27017 
             -d mongo:2.6.5 
             --smallfiles 
             --keyFile /opt/keyfile/mongodb-keyfile 
             --replSet "rs0"

$ docker exec -it mongo /bin/bash
root@node1:/# mongo
> use admin
> db.auth("root", "SENHA_DE_ROOT");
> rs.initiate()
{
         "info2" : "no configuration explicitly specified -- making one",
         "me" : "node1.db:27017",
         "info" : "Config now saved locally.  Should come online in about a minute.",
         "ok" : 1
}

> rs0:PRIMARY> rs.conf()
{
        "_id" : "rs0",
        "version" : 1,r
        "members" : [
              {
                  "_id" : 0,
                  "host" : "node1.db:27017"
              }
        ]
}

$ docker run --name mongo 
             -v /etc/hosts:/etc/hosts 
             -v /opt/mongo/data:/data/db 
             -v /opt/mongo:/opt/keyfile 
             --hostname="node2" 
             -p 27017:27017 
             -d mongo:2.6.5 
             --smallfiles 
             --keyFile /opt/keyfile/mongodb-keyfile 
             --replSet "rs0"

$ docker run --name mongo 
             -v /etc/hosts:/etc/hosts 
             -v /opt/mongo/data:/data/db 
             -v /opt/mongo:/opt/keyfile 
             --hostname="node3" 
             -p 27017:27017 
             -d mongo:2.6.5 
             --smallfiles 
             --keyFile /opt/keyfile/mongodb-keyfile 
             --replSet "rs0"

## No servidor 1

$ docker exec -it mongo /bin/bash
root@node1:/# mongo
> use admin
> db.auth("root", "SENHA_DE_ROOT");
> rs0:PRIMARY> rs.add("node2.db") 
> rs0:PRIMARY> rs.add("node3.db") 
> rs0:PRIMARY> rs.status()



























