{"height": 34, "width": 113, "timestamp": 1594070072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2}
[0.38887, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[1.685899, "o", "\r\n"]
[1.686299, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[2.194822, "o", "\r\n"]
[2.195062, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[2.758709, "o", "\r\n"]
[2.759118, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[3.449392, "o", "m"]
[3.751019, "o", "u"]
[3.97906, "o", "l"]
[4.193052, "o", "t"]
[4.310254, "o", "i"]
[4.578456, "o", "p"]
[4.68956, "o", "a"]
[4.929636, "o", "s"]
[5.071386, "o", "s"]
[5.367185, "o", " "]
[5.579583, "o", "v"]
[5.757652, "o", "e"]
[5.910859, "o", "r"]
[6.139603, "o", "s"]
[6.278771, "o", "i"]
[6.402758, "o", "o"]
[6.64666, "o", "n"]
[7.186649, "o", "\r\n"]
[7.236332, "o", "multipass  1.2.0\r\n"]
[7.238411, "o", "multipassd 1.2.0\r\n"]
[7.240078, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[7.611874, "o", "\r\n"]
[7.612161, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[7.807051, "o", "\r\n"]
[7.807945, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[12.408419, "o", "m"]
[12.679215, "o", "u"]
[12.894326, "o", "l"]
[13.119774, "o", "t"]
[13.173822, "o", "i"]
[13.425769, "o", "p"]
[13.546461, "o", "a"]
[13.809962, "o", "s"]
[13.948262, "o", "s"]
[14.2186, "o", " "]
[14.475253, "o", "h"]
[14.586127, "o", "e"]
[14.745836, "o", "l"]
[14.970689, "o", "p"]
[15.57144, "o", "\r\n"]
[15.62771, "o", "Usage: multipass [options] <command>\r\nCreate, control and connect to Ubuntu instances.\r\n\r\nThis is a command line utility for multipass, a\r\nservice that manages Ubuntu instances.\r\n\r\nOptions:\r\n  -h, --help     Display this help\r\n  -v, --verbose  Increase logging verbosity, repeat up to three times for more\r\n                 detail\r\n\r\nAvailable commands:\r\n  delete    Delete instances\r\n  exec      Run a command on an instance\r\n  find      Display available images to create instances from\r\n  get       Get a configuration setting\r\n  help      Display help about a command\r\n  info      Display information about instances\r\n  launch    Create and start an Ubuntu instance\r\n  list      List all available instances\r\n  mount     Mount a local directory in the instance\r\n  purge     Purge all deleted instances permanently\r\n  recover   Recover deleted instances\r\n  restart   Restart instances\r\n  set       Set a configuration setting\r\n  shell     Open a shell on a running instance\r\n  start     Start instances\r\n  stop      Stop "]
[15.628055, "o", "running instances\r\n  suspend   Suspend running instances\r\n  transfer  Transfer files between the host and instances\r\n  umount    Unmount a directory from an instance\r\n  version   Show version details\r\n"]
[15.629735, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[22.33093, "o", "c"]
[22.635206, "o", "l"]
[22.851774, "o", "e"]
[23.075514, "o", "a"]
[23.347459, "o", "r"]
[24.666683, "o", "\r\n"]
[24.669662, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.670034, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[25.490616, "o", "m"]
[25.782451, "o", "u"]
[25.992014, "o", "l"]
[26.210635, "o", "t"]
[26.280723, "o", "i"]
[26.523626, "o", "p"]
[26.649667, "o", "a"]
[26.886692, "o", "s"]
[27.039458, "o", "s"]
[27.507761, "o", " "]
[27.723268, "o", "f"]
[27.834962, "o", "i"]
[28.023036, "o", "n"]
[28.159376, "o", "d"]
[28.943736, "o", "\r\n"]
[28.999243, "o", "Image                   Aliases           Version          Description\r\nsnapcraft:core          core16            20200706         Snapcraft builder for Core 16\r\nsnapcraft:core18                          20200706         Snapcraft builder for Core 18\r\ncore                    core16            20200213         Ubuntu Core 16\r\ncore18                                    20200210         Ubuntu Core 18\r\n16.04                   xenial            20200610         Ubuntu 16.04 LTS\r\n18.04                   bionic,lts        20200701         Ubuntu 18.04 LTS\r\n19.10                   eoan              20200703         Ubuntu 19.10\r\n20.04                   focal             20200702         Ubuntu 20.04 LTS\r\ndaily:20.10             devel,groovy      20200704         Ubuntu 20.10\r\n"]
[29.000632, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[30.998236, "o", "\r\n"]
[30.998566, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[31.526328, "o", "\r\n"]
[31.526577, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[31.868398, "o", "\r\n"]
[31.868832, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[33.054907, "o", "l"]
[33.478601, "o", "h"]
[34.705453, "o", "\r\n"]
[34.708429, "o", "total 44K\r\n"]
[34.708633, "o", "drwxr-xr-x  2 tarsoqueiroz tarsoqueiroz 4.0K Jul  6 18:14 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 11 tarsoqueiroz tarsoqueiroz 4.0K Jul  3 11:18 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r--  1 tarsoqueiroz tarsoqueiroz  700 Jul  3 11:24 README.md\r\n-rw-r--r--  1 tarsoqueiroz tarsoqueiroz  176 Jul  6 17:14 multipass-01.sh\r\n-rw-r--r--  1 tarsoqueiroz tarsoqueiroz  176 Jun  7 22:23 multipass-02.sh\r\n-rw-r--r--  1 tarsoqueiroz tarsoqueiroz  478 Jun  7 22:23 multipass-03.sh\r\n-rw-r--r--  1 tarsoqueiroz tarsoqueiroz 6.3K Jul  6 18:15 multipass-class-00.ORIGINAL.cast\r\n-rw-r--r--  1 tarsoqueiroz tarsoqueiroz  12K Jul  6 17:16 multipass-install.cast\r\n"]
[34.709138, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[36.138921, "o", "\r\n"]
[36.139125, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[36.661781, "o", "\r\n"]
[36.662088, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[37.21047, "o", "\r\n"]
[37.210765, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[38.694993, "o", "e"]
[39.159054, "o", "x"]
[39.28978, "o", "i"]
[39.759027, "o", "t"]
[40.015564, "o", "\r\n"]
[40.015921, "o", "exit\r\n"]
