{"height": 12, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 149, "timestamp": 1594066504}
[0.399443, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[4.843768, "o", "\r\n\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[5.275573, "o", "\r\n\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[5.719464, "o", "\r\n"]
[5.720391, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[6.414909, "o", "e"]
[6.706941, "o", "c"]
[6.806878, "o", "h"]
[7.035797, "o", "o"]
[7.271851, "o", " "]
[7.794833, "o", "\""]
[10.92472, "o", "S"]
[11.779279, "o", "h"]
[12.022606, "o", "o"]
[12.803039, "o", "w"]
[13.303736, "o", " "]
[15.641796, "o", "m"]
[15.878912, "o", "u"]
[16.12644, "o", "l"]
[16.378629, "o", "t"]
[16.47452, "o", "i"]
[16.703077, "o", "p"]
[16.822866, "o", "a"]
[17.054811, "o", "s"]
[17.195102, "o", "s"]
[17.978492, "o", " "]
[18.714976, "o", "v"]
[18.870812, "o", "e"]
[18.98701, "o", "r"]
[19.174737, "o", "s"]
[19.274733, "o", "i"]
[19.334546, "o", "o"]
[19.526804, "o", "n"]
[21.053161, "o", " "]
[21.475965, "o", "e"]
[22.933187, "o", "\b\u001b[K"]
[23.10658, "o", "a"]
[23.330913, "o", "n"]
[23.909189, "o", "d"]
[24.144001, "o", " "]
[33.155221, "o", "i"]
[33.323185, "o", "m"]
[33.430749, "o", "a"]
[33.579103, "o", "g"]
[33.676583, "o", "e"]
[33.815318, "o", "s"]
[34.229838, "o", "\""]
[35.276387, "o", "\r\n"]
[35.277094, "o", "Show multipass version and images\r\n\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[36.311165, "o", "\r\n"]
[36.311781, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[36.695425, "o", "\r\n"]
[36.695868, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[37.091311, "o", "\r\n"]
[37.092118, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[38.331223, "o", "m"]
[38.571195, "o", "u"]
[38.767023, "o", "l"]
[38.894985, "o", "t"]
[39.068801, "o", "\u0007ipass"]
[39.631882, "o", " "]
[39.879014, "o", "-"]
[40.039288, "o", "-"]
[40.145746, "o", "v"]
[40.407609, "o", "r"]
[41.059015, "o", "\b\u001b[K"]
[41.15643, "o", "e"]
[41.443088, "o", "s"]
[41.960813, "o", "\b\u001b[K"]
[42.005371, "o", "r"]
[42.183218, "o", "s"]
[42.319198, "o", "i"]
[42.378549, "o", "o"]
[42.551201, "o", "n"]
[42.93734, "o", "\r\n"]
[43.005763, "o", "multipass  1.2.0\r\n"]
[43.007768, "o", "multipassd 1.2.0\r\n"]
[43.009241, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[43.975247, "o", "\r\n\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[44.263536, "o", "\r\n"]
[44.264047, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[44.639643, "o", "\r\n"]
[44.640234, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[46.239283, "o", "m"]
[46.430873, "o", "u"]
[46.583164, "o", "l"]
[46.717739, "o", "\u0007tipass"]
[47.116115, "o", " "]
[47.270345, "o", "l"]
[47.48322, "o", "i"]
[47.558813, "o", "s"]
[47.786857, "o", "t"]
[48.372349, "o", "\r\n"]
[48.434928, "o", "Name                    State             IPv4             Image\r\nrancher0                Running           10.198.4.30      Ubuntu 18.04 LTS\r\ncamundabpm00            Stopped           --               Ubuntu 18.04 LTS\r\ncamundabpm01            Stopped           --               Ubuntu 18.04 LTS\r\nk3smst00                Stopped           --               Ubuntu 18.04 LTS\r\nk3swrk00                Stopped           --               Ubuntu 18.04 LTS\r\nk3swrk01                Stopped           --               Ubuntu 18.04 LTS\r\n"]
[48.437539, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[49.687391, "o", "multipass list"]
[49.991382, "o", " "]
[50.319276, "o", "\b\u001b[K"]
[50.495299, "o", "\b\u001b[K"]
[50.651235, "o", "\b\u001b[K"]
[50.80299, "o", "\b\u001b[K"]
[50.962922, "o", "\b\u001b[K"]
[53.066952, "o", "f"]
[53.123256, "o", "i"]
[53.335213, "o", "l"]
[53.447395, "o", "e"]
[53.906194, "o", "\r\n"]
[53.968103, "o", "Error: Unknown Command 'file' (try \"multipass help\")\r\n"]
[53.969467, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[55.966957, "o", "m"]
[56.145046, "o", "u"]
[56.343023, "o", "l"]
[56.483315, "o", "t"]
[56.583333, "o", "i"]
[56.791283, "o", "p"]
[56.868281, "o", "a"]
[57.067214, "o", "s"]
[57.167242, "o", "s"]
[57.34019, "o", " "]
[57.555344, "o", "h"]
[57.64378, "o", "e"]
[57.796647, "o", "l"]
[57.970948, "o", "p"]
[58.240585, "o", "\r\n"]
[58.301612, "o", "Usage: multipass [options] <command>\r\nCreate, control and connect to Ubuntu instances.\r\n\r\nThis is a command line utility for multipass, a\r\nservice that manages Ubuntu instances.\r\n\r\nOptions:\r\n  -h, --help     Display this help\r\n  -v, --verbose  Increase logging verbosity, repeat up to three times for more\r\n                 detail\r\n\r\nAvailable commands:\r\n  delete    Delete instances\r\n  exec      Run a command on an instance\r\n  find      Display available images to create instances from\r\n  get       Get a configuration setting\r\n  help      Display help about a command\r\n  info      Display information about instances\r\n  launch    Create and start an Ubuntu instance\r\n  list      List all available instances\r\n  mount     Mount a local directory in the instance\r\n  purge     Purge all deleted instances permanently\r\n  recover   Recover deleted instances\r\n  restart   Restart instances\r\n  set       Set a configuration setting\r\n  shell     Open a shell on a running instance\r\n  start     Start instances\r\n  stop      Stop "]
[58.301842, "o", "running instances\r\n  suspend   Suspend running instances\r\n  transfer  Transfer files between the host and instances\r\n  umount    Unmount a directory from an instance\r\n  version   Show version details\r\n"]
[58.30349, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[68.831809, "o", "multipass help"]
[74.699987, "o", "\b\b\b\bfile"]
[75.527892, "o", "\b\u001b[K"]
[75.678876, "o", "\b\u001b[K"]
[76.015226, "o", "n"]
[76.139511, "o", "d"]
[76.732301, "o", "\r\n"]
[91.5554, "o", "Image                   Aliases           Version          Description\r\nsnapcraft:core          core16            20200611         Snapcraft builder for Core 16\r\nsnapcraft:core18                          20200706         Snapcraft builder for Core 18\r\ncore                    core16            20200213         Ubuntu Core 16\r\ncore18                                    20200210         Ubuntu Core 18\r\n16.04                   xenial            20200610         Ubuntu 16.04 LTS\r\n18.04                   bionic,lts        20200701         Ubuntu 18.04 LTS\r\n19.10                   eoan              20200703         Ubuntu 19.10\r\n20.04                   focal             20200702         Ubuntu 20.04 LTS\r\ndaily:20.10             devel,groovy      20200704         Ubuntu 20.10\r\n"]
[91.558946, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[95.7885, "o", "\r\n"]
[95.789294, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[95.951999, "o", "\r\n\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[96.091773, "o", "\r\n"]
[96.092518, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[96.2159, "o", "\r\n"]
[96.21633, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[96.347806, "o", "\r\n"]
[96.348378, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[97.059358, "o", "e"]
[97.303819, "o", "c"]
[97.355441, "o", "h"]
[97.508043, "o", "o"]
[97.661643, "o", " "]
[98.003686, "o", "\""]
[99.051698, "o", "T"]
[99.431834, "o", "h"]
[99.84786, "o", "a"]
[100.182313, "o", "t"]
[102.276603, "o", "'"]
[102.551815, "o", "s"]
[103.104905, "o", " "]
[103.363811, "o", "a"]
[103.503811, "o", "l"]
[103.647828, "o", "l"]
[103.768561, "o", " "]
[103.92216, "o", "f"]
[103.997207, "o", "o"]
[104.158218, "o", "l"]
[104.261324, "o", "s"]
[104.982768, "o", "\b\u001b[K"]
[105.231215, "o", "k"]
[105.339663, "o", "s"]
[106.087644, "o", "\""]
[106.923182, "o", "\r\n"]
[106.923457, "o", "That's all folks\r\n"]
[106.923616, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[107.934359, "o", "\r\n"]
[107.934636, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[108.095891, "o", "\r\n"]
[108.096339, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[108.219863, "o", "\r\n"]
[108.220241, "o", "\u001b]0;tarsoqueiroz@iZoMobi7: /Data/Learn/Docker/Study/Multipass\u0007\u001b[01;32mtarsoqueiroz@iZoMobi7\u001b[00m:\u001b[01;34m/Data/Learn/Docker/Study/Multipass\u001b[00m$ "]
[109.219946, "o", "exit\r\n"]
